<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="70" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../../../../../../../modules/nrfx/drivers/src/nrfx_timer.c" useHWbreakpoint="false"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_multiperipheral_pca10040_s132" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_multiperipheral_pca10040_s132" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_multiperipheral_pca10040_s132" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_multiperipheral_pca10040_s132" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="ble_app_multiperipheral_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_multiperipheral_pca10040_s132;ble_app_multiperipheral_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_multiperipheral_pca10040_s132;ble_app_multiperipheral_pca10040_s132;Application"/>
  <ProjectSessionItem path="ble_app_multiperipheral_pca10040_s132;ble_app_multiperipheral_pca10040_s132;Board Definition"/>
  <ProjectSessionItem path="ble_app_multiperipheral_pca10040_s132;ble_app_multiperipheral_pca10040_s132;nRF_BLE_Services"/>
  <ProjectSessionItem path="ble_app_multiperipheral_pca10040_s132;ble_app_multiperipheral_pca10040_s132;nRF_Drivers"/>
  <ProjectSessionItem path="ble_app_multiperipheral_pca10040_s132;ble_app_multiperipheral_pca10040_s132;nRF_Libraries"/>
  <ProjectSessionItem path="ble_app_multiperipheral_pca10040_s132;ble_app_multiperipheral_pca10040_s132;nRF_Segger_RTT"/>
  <ProjectSessionItem path="ble_app_multiperipheral_pca10040_s132;ble_app_multiperipheral_pca10040_s132;nRF_SoftDevice"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_multiperipheral_pca10040_s132" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_multiperipheral_pca10040_s132" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_multiperipheral_pca10040_s132" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_multiperipheral_pca10040_s132" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="496" useTextEdit="1" path="../../../main.c" left="0" selected="1" top="977" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="11453" useTextEdit="1" path="../config/sdk_config.h" left="0" top="11453" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="88" useTextEdit="1" path="ble_app_multiperipheral_pca10040_s132.emProject" left="0" top="88" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="73" useTextEdit="1" path="../../../../../../../modules/nrfx/drivers/include/nrfx_timer.h" left="0" top="62" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="69" useTextEdit="1" path="../../../../../../../modules/nrfx/drivers/src/nrfx_timer.c" left="0" top="58" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="41" useTextEdit="1" path="../../../../../../../modules/nrfx/drivers/src/nrfx_saadc.c" left="0" top="33" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="125" useTextEdit="1" path="../../../../../../../integration/nrfx/legacy/nrf_drv_saadc.h" left="0" top="115" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="42" useTextEdit="1" path="../../../../../../../modules/nrfx/drivers/src/nrfx_ppi.c" left="0" top="32" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="98" useTextEdit="1" path="../../../../../../../components/libraries/util/app_error_weak.c" left="0" top="88" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../../../../../components/libraries/timer/app_timer.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="399" useTextEdit="1" path="../../../../../../../components/ble/ble_services/ble_nus/ble_nus.c" left="0" top="395" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="ble_app_multiperipheral_pca10040_s132" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
